# xiaozhi-medical-langchain4j

./: .gitignore  README.md
.omo/run-continuation/: ses_110e491ddffetApDTE5tZwWePB.json
ch01-springboot-init/: README.md
ch01-springboot-init/xiaozhi-medical/: pom.xml
ch01-springboot-init/xiaozhi-medical/src/main/java/com/xiaozhi/: XiaozhiApp.java
ch01-springboot-init/xiaozhi-medical/src/main/java/com/xiaozhi/assistant/: XiaozhiAgent.java
ch01-springboot-init/xiaozhi-medical/src/main/java/com/xiaozhi/bean/: ChatForm.java
ch01-springboot-init/xiaozhi-medical/src/main/java/com/xiaozhi/config/: XiaozhiAgentConfig.java
ch01-springboot-init/xiaozhi-medical/src/main/java/com/xiaozhi/controller/: XiaozhiController.java
ch01-springboot-init/xiaozhi-medical/src/main/java/com/xiaozhi/store/: MongoChatMemoryStore.java
ch01-springboot-init/xiaozhi-medical/src/main/resources/: application.yaml
ch01-springboot-init/xiaozhi-medical/src/test/java/com/xiaozhi/: LLMTest.java  XiaozhiAppTests.java
ch02-llm-integration/: README.md
ch03-ollama-deepseek/: README.md
ch04-aliyun-bailian/: README.md
docs/: README.md
final-project/: README.md
